<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="letitsnow.css" rel="stylesheet" type="text/css">
<style>
* {
    box-sizing: border-box;
}
html,
body {
  background: #000;
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0;
}
.let-it-snow {
  background: url("bg.png") center center;
  background-size: cover;
  overflow: hidden;
  width: 400px;
  height: 400px;
  float: left;
}
.tree {
    background: url("tree.png") center center;
    background-size: cover;
    overflow: hidden;
    width: 400px;
    height: 400px;
    float: left;
}

p {
  color: #fff;
  text-align: right !important;
  font-size: 32px;
  text-align: right;
  font-family: sans-serif;
  margin: 0;
  padding: 6px 10px 0 0 ;
}

.all {
  background: url('snowFall.gif');
  background-size: 400px 400px;
  opacity: .5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2100px;
  z-index: 10000;
  pointer-events: none;
}
</style>
</head> 
<body>
     
      <div class="let-it-snow">
      <div class="all"></div>
        <div class="tree"><p>15</p></div>
        <div style="width: 100%; height: 30px; position: absolute; top: 350px;"></div>
      </div>
      
  
  <script src="http://code.jquery.com/jquery-1.11.3.js"></script>

     
     
</body>
</html>